<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv0"
        android:layout_width="28dp"
        android:layout_height="47dp"

        android:layout_marginTop="163dp"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCount"
        app:layout_constraintStart_toStartOf="@+id/btnCount"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="76dp"
        android:onClick="countUp"
        android:text="Count"
        app:layout_constraintEnd_toStartOf="@+id/et1"
        app:layout_constraintTop_toBottomOf="@+id/tv0" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="397dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Enter Text"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/btnCount"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
